/*

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9

The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000
*/ 

/*
step 1 - find mutiples of 3
OR
step 2 - find multiples of 5
step 3: sum of all mutiples of 3 and 5
- use || = o for both 3 and 5 %

*/


var multiples = function(num) {
  var sum = 0;
  for (var i = 0; i < num; i++){
    if(i % 3 === 0 || i % 5 === 0){
      sum += i;
    }
  }
  return sum;
};

console.log(multiples(1000));







